Content-type: text/plain

#
# File created on 2025-07-06 11:19:19 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - 013
#  County Name(s)   - Maricopa County
#  Category Code(s) - PS
#  Category Name(s) - Public Supply
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Public Supply population served by groundwater, in thousands 
#  Public Supply population served by surface water, in thousands 
#  Public Supply total population served, in thousands 
#  Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, groundwater, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, surface water, in Mgal/d 
#  Public Supply total self-supplied withdrawals, fresh, in Mgal/d 
#  Public Supply total self-supplied withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, total, in Mgal/d 
#  Public Supply deliveries to domestic, in Mgal/d 
#  Public Supply deliveries to commercial, in Mgal/d 
#  Public Supply deliveries to industrial, in Mgal/d 
#  Public Supply deliveries to thermoelectric, in Mgal/d 
#  Public Supply total deliveries, in Mgal/d 
#  Public Supply public use and losses, in Mgal/d 
#  Public Supply per capita use, in gallons/person/day 
#  Public Supply reclaimed wastewater, in Mgal/d 
#  Public Supply number of facilities 
#
state_cd	state_name	county_cd	county_nm	year	Public Supply population served by groundwater, in thousands	Public Supply population served by surface water, in thousands	Public Supply total population served, in thousands	Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d	Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, groundwater, in Mgal/d	Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d	Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, surface water, in Mgal/d	Public Supply total self-supplied withdrawals, fresh, in Mgal/d	Public Supply total self-supplied withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, total, in Mgal/d	Public Supply deliveries to domestic, in Mgal/d	Public Supply deliveries to commercial, in Mgal/d	Public Supply deliveries to industrial, in Mgal/d	Public Supply deliveries to thermoelectric, in Mgal/d	Public Supply total deliveries, in Mgal/d	Public Supply public use and losses, in Mgal/d	Public Supply per capita use, in gallons/person/day	Public Supply reclaimed wastewater, in Mgal/d	Public Supply number of facilities
2s	40s	3s	40s	4s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s
04	Arizona	013	Maricopa County	1985	777.800	1043.800	1821.600	201.96	0.00	201.96	206.76	0.00	206.76	408.72	0.00	408.72	274.89	67.12	66.71	0.00	408.72	0.00	224	0.00	0
04	Arizona	013	Maricopa County	1990	945.860	1114.450	2060.310	183.58	0.00	183.58	289.91	0.00	289.91	473.49	0.00	473.49	345.74	63.65	63.14	0.00	472.53	0.96	230	0.00	56
04	Arizona	013	Maricopa County	1995	775.260	1582.590	2357.850	205.02	0.00	205.02	382.90	0.00	382.90	587.92	0.00	587.92	402.43	66.79	59.91	0.00	529.13	58.79	249	0.00	105
04	Arizona	013	Maricopa County	2000	633.931	2395.218	3029.149	154.56	0.00	154.56	583.99	0.00	583.99	738.55	0.00	738.55	565.29	-	-	-	-	-	244	-	130
04	Arizona	013	Maricopa County	2005	-	-	3593.088	223.93	0.00	223.93	559.80	0.00	559.80	783.73	0.00	783.73	599.82	-	-	-	-	-	218	-	130
04	Arizona	013	Maricopa County	2010	1400.513	2374.401	3774.914	223.92	0.00	223.92	581.82	0.00	581.82	805.74	0.00	805.74	610.12	119.98	0.00	0.16	730.26	75.48	213	0.00	130
04	Arizona	013	Maricopa County	2015	1005.956	3119.551	4125.507	189.35	0.00	189.35	587.19	0.00	587.19	776.54	0.00	776.54	636.76	139.78	-	0.42	-	-	188	0.00	-
